<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Index</title>
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/chartboost/sdk/InPlay/CBInPlay.html#cacheInPlay(java.lang.String)">cacheInPlay(String)</a></span> - Static method in class com.chartboost.sdk.InPlay.<a href="./com/chartboost/sdk/InPlay/CBInPlay.html" title="class in com.chartboost.sdk.InPlay">CBInPlay</a></dt>
<dd>
<div class="block">Cache an inplay object</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Chartboost.html#cacheInterstitial(java.lang.String)">cacheInterstitial(String)</a></span> - Static method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</a></dt>
<dd>
<div class="block">Cache an interstitial with a location argument</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Chartboost.html#cacheMoreApps(java.lang.String)">cacheMoreApps(String)</a></span> - Static method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</a></dt>
<dd>
<div class="block">Cache more apps with a default location argument
 Even if the more apps page is already cached, it is shown asynchronously.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Chartboost.html#cacheRewardedVideo(java.lang.String)">cacheRewardedVideo(String)</a></span> - Static method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</a></dt>
<dd>
<div class="block">Cache an rewarded interstitial with a default location argument</div>
</dd>
<dt><a href="./com/chartboost/sdk/Tracking/CBAnalytics.html" title="class in com.chartboost.sdk.Tracking"><span class="strong">CBAnalytics</span></a> - Class in <a href="./com/chartboost/sdk/Tracking/package-summary.html">com.chartboost.sdk.Tracking</a></dt>
<dd>
<div class="block">CBPostInstallTracker class is used to track post install analytics events.</div>
</dd>
<dt><a href="./com/chartboost/sdk/Tracking/CBAnalytics.CBCustomEventType.html" title="enum in com.chartboost.sdk.Tracking"><span class="strong">CBAnalytics.CBCustomEventType</span></a> - Enum in <a href="./com/chartboost/sdk/Tracking/package-summary.html">com.chartboost.sdk.Tracking</a></dt>
<dd>
<div class="block">Enum values for Custom event type</div>
</dd>
<dt><a href="./com/chartboost/sdk/Tracking/CBAnalytics.CBIAPPurchaseInfo.html" title="enum in com.chartboost.sdk.Tracking"><span class="strong">CBAnalytics.CBIAPPurchaseInfo</span></a> - Enum in <a href="./com/chartboost/sdk/Tracking/package-summary.html">com.chartboost.sdk.Tracking</a></dt>
<dd>
<div class="block">CBIAPPurchaseInfo provides a list of enum constants which is used as a key in sending out       
 purchase information for a product during the In-app Purchase and to perform Post Install Analytics tracking.</div>
</dd>
<dt><a href="./com/chartboost/sdk/Tracking/CBAnalytics.CBIAPType.html" title="enum in com.chartboost.sdk.Tracking"><span class="strong">CBAnalytics.CBIAPType</span></a> - Enum in <a href="./com/chartboost/sdk/Tracking/package-summary.html">com.chartboost.sdk.Tracking</a></dt>
<dd>
<div class="block">Types of In-App Purchase supported</div>
</dd>
<dt><a href="./com/chartboost/sdk/Tracking/CBAnalytics.CBLevelType.html" title="enum in com.chartboost.sdk.Tracking"><span class="strong">CBAnalytics.CBLevelType</span></a> - Enum in <a href="./com/chartboost/sdk/Tracking/package-summary.html">com.chartboost.sdk.Tracking</a></dt>
<dd>
<div class="block">Different type of level tracking information values</div>
</dd>
<dt><a href="./com/chartboost/sdk/Tracking/CBAnalytics.CBMiscRevenueGeneratingEventType.html" title="enum in com.chartboost.sdk.Tracking"><span class="strong">CBAnalytics.CBMiscRevenueGeneratingEventType</span></a> - Enum in <a href="./com/chartboost/sdk/Tracking/package-summary.html">com.chartboost.sdk.Tracking</a></dt>
<dd>
<div class="block">Enum values for RevenueGeneratingEventType</div>
</dd>
<dt><a href="./com/chartboost/sdk/Model/CBError.html" title="class in com.chartboost.sdk.Model"><span class="strong">CBError</span></a> - Class in <a href="./com/chartboost/sdk/Model/package-summary.html">com.chartboost.sdk.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Model/CBError.html#CBError(com.chartboost.sdk.Model.CBError.CBInternalError,%20java.lang.String)">CBError(CBError.CBInternalError, String)</a></span> - Constructor for class com.chartboost.sdk.Model.<a href="./com/chartboost/sdk/Model/CBError.html" title="class in com.chartboost.sdk.Model">CBError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/chartboost/sdk/Model/CBError.CBClickError.html" title="enum in com.chartboost.sdk.Model"><span class="strong">CBError.CBClickError</span></a> - Enum in <a href="./com/chartboost/sdk/Model/package-summary.html">com.chartboost.sdk.Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/chartboost/sdk/Model/CBError.CBImpressionError.html" title="enum in com.chartboost.sdk.Model"><span class="strong">CBError.CBImpressionError</span></a> - Enum in <a href="./com/chartboost/sdk/Model/package-summary.html">com.chartboost.sdk.Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/chartboost/sdk/Model/CBError.CBInternalError.html" title="enum in com.chartboost.sdk.Model"><span class="strong">CBError.CBInternalError</span></a> - Enum in <a href="./com/chartboost/sdk/Model/package-summary.html">com.chartboost.sdk.Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/chartboost/sdk/CBImpressionActivity.html" title="class in com.chartboost.sdk"><span class="strong">CBImpressionActivity</span></a> - Class in <a href="./com/chartboost/sdk/package-summary.html">com.chartboost.sdk</a></dt>
<dd>
<div class="block">this activity displays a dialog using the Theme.DIALOG style as a parent</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/CBImpressionActivity.html#CBImpressionActivity()">CBImpressionActivity()</a></span> - Constructor for class com.chartboost.sdk.<a href="./com/chartboost/sdk/CBImpressionActivity.html" title="class in com.chartboost.sdk">CBImpressionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/chartboost/sdk/InPlay/CBInPlay.html" title="class in com.chartboost.sdk.InPlay"><span class="strong">CBInPlay</span></a> - Class in <a href="./com/chartboost/sdk/InPlay/package-summary.html">com.chartboost.sdk.InPlay</a></dt>
<dd>
<div class="block">CBInPlay a model object passed on to developer to embed in their own views for in-play ad behavior.</div>
</dd>
<dt><a href="./com/chartboost/sdk/CBLocation.html" title="interface in com.chartboost.sdk"><span class="strong">CBLocation</span></a> - Interface in <a href="./com/chartboost/sdk/package-summary.html">com.chartboost.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk"><span class="strong">Chartboost</span></a> - Class in <a href="./com/chartboost/sdk/package-summary.html">com.chartboost.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/chartboost/sdk/Chartboost.CBFramework.html" title="enum in com.chartboost.sdk"><span class="strong">Chartboost.CBFramework</span></a> - Enum in <a href="./com/chartboost/sdk/package-summary.html">com.chartboost.sdk</a></dt>
<dd>
<div class="block">Used with setFramework:(CBFramework)framework calls to set suffix for
         wrapper libraries like Unity or Corona.</div>
</dd>
<dt><a href="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk"><span class="strong">ChartboostActivity</span></a> - Class in <a href="./com/chartboost/sdk/package-summary.html">com.chartboost.sdk</a></dt>
<dd>
<div class="block">Use this class as a base class for any activities of yours in order to simplify Chartboost integration.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostActivity.html#ChartboostActivity()">ChartboostActivity()</a></span> - Constructor for class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk">ChartboostActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/chartboost/sdk/ChartboostDelegate.html" title="class in com.chartboost.sdk"><span class="strong">ChartboostDelegate</span></a> - Class in <a href="./com/chartboost/sdk/package-summary.html">com.chartboost.sdk</a></dt>
<dd>
<div class="block">An implementation of <code>AbstractChartboostDelegate</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostDelegate.html#ChartboostDelegate()">ChartboostDelegate()</a></span> - Constructor for class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostDelegate.html" title="class in com.chartboost.sdk">ChartboostDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Chartboost.html#clearCache()">clearCache()</a></span> - Static method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Will be removed in the future.
 Clear any interstitials that may be cached</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/InPlay/CBInPlay.html#click()">click()</a></span> - Method in class com.chartboost.sdk.InPlay.<a href="./com/chartboost/sdk/InPlay/CBInPlay.html" title="class in com.chartboost.sdk.InPlay">CBInPlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Chartboost.html#closeImpression()">closeImpression()</a></span> - Static method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</a></dt>
<dd>
<div class="block">Close the visible impression on the screen.</div>
</dd>
<dt><a href="./com/chartboost/sdk/package-summary.html">com.chartboost.sdk</a> - package com.chartboost.sdk</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/chartboost/sdk/InPlay/package-summary.html">com.chartboost.sdk.InPlay</a> - package com.chartboost.sdk.InPlay</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/chartboost/sdk/Model/package-summary.html">com.chartboost.sdk.Model</a> - package com.chartboost.sdk.Model</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/chartboost/sdk/Tracking/package-summary.html">com.chartboost.sdk.Tracking</a> - package com.chartboost.sdk.Tracking</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostActivity.html#didCacheInPlay(java.lang.String)">didCacheInPlay(String)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk">ChartboostActivity</a></dt>
<dd>
<div class="block">Called after an InPlay object has been loaded from the Chartboost API
  servers and cached locally.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostDelegate.html#didCacheInPlay(java.lang.String)">didCacheInPlay(String)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostDelegate.html" title="class in com.chartboost.sdk">ChartboostDelegate</a></dt>
<dd>
<div class="block">Called after an InPlay object has been loaded from the Chartboost API
  servers and cached locally.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostActivity.html#didCacheInterstitial(java.lang.String)">didCacheInterstitial(String)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk">ChartboostActivity</a></dt>
<dd>
<div class="block">Called after an interstitial has been loaded from the Chartboost API
 servers and cached locally.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostDelegate.html#didCacheInterstitial(java.lang.String)">didCacheInterstitial(String)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostDelegate.html" title="class in com.chartboost.sdk">ChartboostDelegate</a></dt>
<dd>
<div class="block">Called after an interstitial has been loaded from the Chartboost API
 servers and cached locally.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostActivity.html#didCacheMoreApps(java.lang.String)">didCacheMoreApps(String)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk">ChartboostActivity</a></dt>
<dd>
<div class="block">Called after an "more applications" has been loaded from the Chartboost API
  servers and cached locally.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostDelegate.html#didCacheMoreApps(java.lang.String)">didCacheMoreApps(String)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostDelegate.html" title="class in com.chartboost.sdk">ChartboostDelegate</a></dt>
<dd>
<div class="block">Called after an "more applications" has been loaded from the Chartboost API
  servers and cached locally.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostActivity.html#didCacheRewardedVideo(java.lang.String)">didCacheRewardedVideo(String)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk">ChartboostActivity</a></dt>
<dd>
<div class="block">Called after a rewarded video has been loaded from the Chartboost API
  servers and cached locally.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostDelegate.html#didCacheRewardedVideo(java.lang.String)">didCacheRewardedVideo(String)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostDelegate.html" title="class in com.chartboost.sdk">ChartboostDelegate</a></dt>
<dd>
<div class="block">Called after a rewarded video has been loaded from the Chartboost API
  servers and cached locally.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostActivity.html#didClickInterstitial(java.lang.String)">didClickInterstitial(String)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk">ChartboostActivity</a></dt>
<dd>
<div class="block">Called after an interstitial has been clicked.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostDelegate.html#didClickInterstitial(java.lang.String)">didClickInterstitial(String)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostDelegate.html" title="class in com.chartboost.sdk">ChartboostDelegate</a></dt>
<dd>
<div class="block">Called after an interstitial has been clicked.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostActivity.html#didClickMoreApps(java.lang.String)">didClickMoreApps(String)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk">ChartboostActivity</a></dt>
<dd>
<div class="block">Called after an "more applications" has been clicked.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostDelegate.html#didClickMoreApps(java.lang.String)">didClickMoreApps(String)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostDelegate.html" title="class in com.chartboost.sdk">ChartboostDelegate</a></dt>
<dd>
<div class="block">Called after an "more applications" has been clicked.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostActivity.html#didClickRewardedVideo(java.lang.String)">didClickRewardedVideo(String)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk">ChartboostActivity</a></dt>
<dd>
<div class="block">Called after a rewarded video has been clicked.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostDelegate.html#didClickRewardedVideo(java.lang.String)">didClickRewardedVideo(String)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostDelegate.html" title="class in com.chartboost.sdk">ChartboostDelegate</a></dt>
<dd>
<div class="block">Called after a rewarded video has been clicked.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostActivity.html#didCloseInterstitial(java.lang.String)">didCloseInterstitial(String)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk">ChartboostActivity</a></dt>
<dd>
<div class="block">Called after an interstitial has been closed.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostDelegate.html#didCloseInterstitial(java.lang.String)">didCloseInterstitial(String)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostDelegate.html" title="class in com.chartboost.sdk">ChartboostDelegate</a></dt>
<dd>
<div class="block">Called after an interstitial has been closed.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostActivity.html#didCloseMoreApps(java.lang.String)">didCloseMoreApps(String)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk">ChartboostActivity</a></dt>
<dd>
<div class="block">Called after an "more applications" has been closed.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostDelegate.html#didCloseMoreApps(java.lang.String)">didCloseMoreApps(String)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostDelegate.html" title="class in com.chartboost.sdk">ChartboostDelegate</a></dt>
<dd>
<div class="block">Called after an "more applications" has been closed.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostActivity.html#didCloseRewardedVideo(java.lang.String)">didCloseRewardedVideo(String)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk">ChartboostActivity</a></dt>
<dd>
<div class="block">Called after a rewarded video has been closed.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostDelegate.html#didCloseRewardedVideo(java.lang.String)">didCloseRewardedVideo(String)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostDelegate.html" title="class in com.chartboost.sdk">ChartboostDelegate</a></dt>
<dd>
<div class="block">Called after a rewarded video has been closed.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostActivity.html#didCompleteRewardedVideo(java.lang.String,%20int)">didCompleteRewardedVideo(String, int)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk">ChartboostActivity</a></dt>
<dd>
<div class="block">Called after a rewarded video has been viewed completely and user is eligible for reward.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostDelegate.html#didCompleteRewardedVideo(java.lang.String,%20int)">didCompleteRewardedVideo(String, int)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostDelegate.html" title="class in com.chartboost.sdk">ChartboostDelegate</a></dt>
<dd>
<div class="block">Called after a rewarded video has been viewed completely and user is eligible for reward.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostActivity.html#didDismissInterstitial(java.lang.String)">didDismissInterstitial(String)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk">ChartboostActivity</a></dt>
<dd>
<div class="block">Called after an interstitial has been dismissed.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostDelegate.html#didDismissInterstitial(java.lang.String)">didDismissInterstitial(String)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostDelegate.html" title="class in com.chartboost.sdk">ChartboostDelegate</a></dt>
<dd>
<div class="block">Called after an interstitial has been dismissed.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostActivity.html#didDismissMoreApps(java.lang.String)">didDismissMoreApps(String)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk">ChartboostActivity</a></dt>
<dd>
<div class="block">Called after an "more applications" has been dismissed.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostDelegate.html#didDismissMoreApps(java.lang.String)">didDismissMoreApps(String)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostDelegate.html" title="class in com.chartboost.sdk">ChartboostDelegate</a></dt>
<dd>
<div class="block">Called after an "more applications" has been dismissed.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostActivity.html#didDismissRewardedVideo(java.lang.String)">didDismissRewardedVideo(String)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk">ChartboostActivity</a></dt>
<dd>
<div class="block">Called after a rewarded video has been dismissed.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostDelegate.html#didDismissRewardedVideo(java.lang.String)">didDismissRewardedVideo(String)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostDelegate.html" title="class in com.chartboost.sdk">ChartboostDelegate</a></dt>
<dd>
<div class="block">Called after a rewarded video has been dismissed.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostActivity.html#didDisplayInterstitial(java.lang.String)">didDisplayInterstitial(String)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk">ChartboostActivity</a></dt>
<dd>
<div class="block">Called after an interstitial has been displayed on the screen.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostDelegate.html#didDisplayInterstitial(java.lang.String)">didDisplayInterstitial(String)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostDelegate.html" title="class in com.chartboost.sdk">ChartboostDelegate</a></dt>
<dd>
<div class="block">Called after an interstitial has been displayed on the screen.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostActivity.html#didDisplayMoreApps(java.lang.String)">didDisplayMoreApps(String)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk">ChartboostActivity</a></dt>
<dd>
<div class="block">Called after an "more applications" has been displayed on the screen.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostDelegate.html#didDisplayMoreApps(java.lang.String)">didDisplayMoreApps(String)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostDelegate.html" title="class in com.chartboost.sdk">ChartboostDelegate</a></dt>
<dd>
<div class="block">Called after an "more applications" has been displayed on the screen.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostActivity.html#didDisplayRewardedVideo(java.lang.String)">didDisplayRewardedVideo(String)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk">ChartboostActivity</a></dt>
<dd>
<div class="block">Called after a rewarded video has been displayed on the screen.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostDelegate.html#didDisplayRewardedVideo(java.lang.String)">didDisplayRewardedVideo(String)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostDelegate.html" title="class in com.chartboost.sdk">ChartboostDelegate</a></dt>
<dd>
<div class="block">Called after a rewarded video has been displayed on the screen.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostActivity.html#didFailToLoadInPlay(java.lang.String,%20com.chartboost.sdk.Model.CBError.CBImpressionError)">didFailToLoadInPlay(String, CBError.CBImpressionError)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk">ChartboostActivity</a></dt>
<dd>
<div class="block">Called after a InPlay has attempted to load from the Chartboost API
  servers but failed.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostDelegate.html#didFailToLoadInPlay(java.lang.String,%20com.chartboost.sdk.Model.CBError.CBImpressionError)">didFailToLoadInPlay(String, CBError.CBImpressionError)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostDelegate.html" title="class in com.chartboost.sdk">ChartboostDelegate</a></dt>
<dd>
<div class="block">Called after a InPlay has attempted to load from the Chartboost API
  servers but failed.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostActivity.html#didFailToLoadInterstitial(java.lang.String,%20com.chartboost.sdk.Model.CBError.CBImpressionError)">didFailToLoadInterstitial(String, CBError.CBImpressionError)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk">ChartboostActivity</a></dt>
<dd>
<div class="block">Called after an interstitial has attempted to load from the Chartboost API
 servers but failed.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostDelegate.html#didFailToLoadInterstitial(java.lang.String,%20com.chartboost.sdk.Model.CBError.CBImpressionError)">didFailToLoadInterstitial(String, CBError.CBImpressionError)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostDelegate.html" title="class in com.chartboost.sdk">ChartboostDelegate</a></dt>
<dd>
<div class="block">Called after an interstitial has attempted to load from the Chartboost API
 servers but failed.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostActivity.html#didFailToLoadMoreApps(java.lang.String,%20com.chartboost.sdk.Model.CBError.CBImpressionError)">didFailToLoadMoreApps(String, CBError.CBImpressionError)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk">ChartboostActivity</a></dt>
<dd>
<div class="block">Called after an "more applications" has attempted to load from the Chartboost API
 servers but failed.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostDelegate.html#didFailToLoadMoreApps(java.lang.String,%20com.chartboost.sdk.Model.CBError.CBImpressionError)">didFailToLoadMoreApps(String, CBError.CBImpressionError)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostDelegate.html" title="class in com.chartboost.sdk">ChartboostDelegate</a></dt>
<dd>
<div class="block">Called after an "more applications" has attempted to load from the Chartboost API
 servers but failed.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostActivity.html#didFailToLoadRewardedVideo(java.lang.String,%20com.chartboost.sdk.Model.CBError.CBImpressionError)">didFailToLoadRewardedVideo(String, CBError.CBImpressionError)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk">ChartboostActivity</a></dt>
<dd>
<div class="block">Called after a rewarded video has attempted to load from the Chartboost API
  servers but failed.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostDelegate.html#didFailToLoadRewardedVideo(java.lang.String,%20com.chartboost.sdk.Model.CBError.CBImpressionError)">didFailToLoadRewardedVideo(String, CBError.CBImpressionError)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostDelegate.html" title="class in com.chartboost.sdk">ChartboostDelegate</a></dt>
<dd>
<div class="block">Called after a rewarded video has attempted to load from the Chartboost API
  servers but failed.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostActivity.html#didFailToRecordClick(java.lang.String,%20com.chartboost.sdk.Model.CBError.CBClickError)">didFailToRecordClick(String, CBError.CBClickError)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk">ChartboostActivity</a></dt>
<dd>
<div class="block">Called after a click is registered, but the user is not fowrwarded to the Google Play Store.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostDelegate.html#didFailToRecordClick(java.lang.String,%20com.chartboost.sdk.Model.CBError.CBClickError)">didFailToRecordClick(String, CBError.CBClickError)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostDelegate.html" title="class in com.chartboost.sdk">ChartboostDelegate</a></dt>
<dd>
<div class="block">Called after a click is registered, but the user is not fowrwarded to the Google Play Store.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Chartboost.html#didPassAgeGate(boolean)">didPassAgeGate(boolean)</a></span> - Static method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</a></dt>
<dd>
<div class="block">Confirm if an age gate passed or failed.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostActivity.html#didPauseClickForConfirmation()">didPauseClickForConfirmation()</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk">ChartboostActivity</a></dt>
<dd>
<div class="block">Called if Chartboost SDK pauses click actions awaiting confirmation from the user.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostDelegate.html#didPauseClickForConfirmation()">didPauseClickForConfirmation()</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostDelegate.html" title="class in com.chartboost.sdk">ChartboostDelegate</a></dt>
<dd>
<div class="block">Called if Chartboost SDK pauses click actions awaiting confirmation from the user.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/CBImpressionActivity.html#dispatchTouchEvent(android.view.MotionEvent)">dispatchTouchEvent(MotionEvent)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/CBImpressionActivity.html" title="class in com.chartboost.sdk">CBImpressionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Chartboost.CBFramework.html#doesWrapperUseCustomBackgroundingBehavior()">doesWrapperUseCustomBackgroundingBehavior()</a></span> - Method in enum com.chartboost.sdk.<a href="./com/chartboost/sdk/Chartboost.CBFramework.html" title="enum in com.chartboost.sdk">Chartboost.CBFramework</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Chartboost.CBFramework.html#doesWrapperUseCustomShouldDisplayBehavior()">doesWrapperUseCustomShouldDisplayBehavior()</a></span> - Method in enum com.chartboost.sdk.<a href="./com/chartboost/sdk/Chartboost.CBFramework.html" title="enum in com.chartboost.sdk">Chartboost.CBFramework</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./com/chartboost/sdk/CBImpressionActivity.html#forwardTouchEvents(android.app.Activity)">forwardTouchEvents(Activity)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/CBImpressionActivity.html" title="class in com.chartboost.sdk">CBImpressionActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/chartboost/sdk/InPlay/CBInPlay.html#getAppIcon()">getAppIcon()</a></span> - Method in class com.chartboost.sdk.InPlay.<a href="./com/chartboost/sdk/InPlay/CBInPlay.html" title="class in com.chartboost.sdk.InPlay">CBInPlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/InPlay/CBInPlay.html#getAppName()">getAppName()</a></span> - Method in class com.chartboost.sdk.InPlay.<a href="./com/chartboost/sdk/InPlay/CBInPlay.html" title="class in com.chartboost.sdk.InPlay">CBInPlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Chartboost.html#getAutoCacheAds()">getAutoCacheAds()</a></span> - Static method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</a></dt>
<dd>
<div class="block">Return whether or not a new impression of the same type and location
   is automatically cached when one is shown.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Chartboost.html#getCustomId()">getCustomId()</a></span> - Static method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</a></dt>
<dd>
<div class="block">Get the current custom identifier being sent in the POST body for all Chartboost API server requests.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Chartboost.html#getDelegate()">getDelegate()</a></span> - Static method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</a></dt>
<dd>
<div class="block">This directly returns the delegate object currently used by Chartboost.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Model/CBError.html#getError()">getError()</a></span> - Method in class com.chartboost.sdk.Model.<a href="./com/chartboost/sdk/Model/CBError.html" title="class in com.chartboost.sdk.Model">CBError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Model/CBError.html#getErrorDesc()">getErrorDesc()</a></span> - Method in class com.chartboost.sdk.Model.<a href="./com/chartboost/sdk/Model/CBError.html" title="class in com.chartboost.sdk.Model">CBError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Model/CBError.html#getImpressionError()">getImpressionError()</a></span> - Method in class com.chartboost.sdk.Model.<a href="./com/chartboost/sdk/Model/CBError.html" title="class in com.chartboost.sdk.Model">CBError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Chartboost.html#getImpressionsUseActivities()">getImpressionsUseActivities()</a></span> - Static method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</a></dt>
<dd>
<div class="block">Returns whether or not impressions will be displayed in a separate
 activity (true), or in a view at the front of the host activity (false).</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/InPlay/CBInPlay.html#getInPlay(java.lang.String)">getInPlay(String)</a></span> - Static method in class com.chartboost.sdk.InPlay.<a href="./com/chartboost/sdk/InPlay/CBInPlay.html" title="class in com.chartboost.sdk.InPlay">CBInPlay</a></dt>
<dd>
<div class="block">Provides an in-play object</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Tracking/CBAnalytics.CBLevelType.html#getLevelType()">getLevelType()</a></span> - Method in enum com.chartboost.sdk.Tracking.<a href="./com/chartboost/sdk/Tracking/CBAnalytics.CBLevelType.html" title="enum in com.chartboost.sdk.Tracking">CBAnalytics.CBLevelType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/InPlay/CBInPlay.html#getLocation()">getLocation()</a></span> - Method in class com.chartboost.sdk.InPlay.<a href="./com/chartboost/sdk/InPlay/CBInPlay.html" title="class in com.chartboost.sdk.InPlay">CBInPlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Chartboost.html#getLoggingLevel()">getLoggingLevel()</a></span> - Static method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</a></dt>
<dd>
<div class="block">Gets the current Chartboost SDK logging level.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./com/chartboost/sdk/InPlay/CBInPlay.html#hasInPlay(java.lang.String)">hasInPlay(String)</a></span> - Static method in class com.chartboost.sdk.InPlay.<a href="./com/chartboost/sdk/InPlay/CBInPlay.html" title="class in com.chartboost.sdk.InPlay">CBInPlay</a></dt>
<dd>
<div class="block">Check if an in-play object is available</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Chartboost.html#hasInterstitial(java.lang.String)">hasInterstitial(String)</a></span> - Static method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</a></dt>
<dd>
<div class="block">Check interstitial cache with a location argument</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Chartboost.html#hasMoreApps(java.lang.String)">hasMoreApps(String)</a></span> - Static method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</a></dt>
<dd>
<div class="block">Check more apps cache</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Chartboost.html#hasRewardedVideo(java.lang.String)">hasRewardedVideo(String)</a></span> - Static method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</a></dt>
<dd>
<div class="block">Check rewarded interstitial cache with a location argument</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/chartboost/sdk/Chartboost.html#isAnyViewVisible()">isAnyViewVisible()</a></span> - Static method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</a></dt>
<dd>
<div class="block">Check to see if any chartboost ad views are visible</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Model/CBError.html#isRecoverable()">isRecoverable()</a></span> - Method in class com.chartboost.sdk.Model.<a href="./com/chartboost/sdk/Model/CBError.html" title="class in com.chartboost.sdk.Model">CBError</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./com/chartboost/sdk/CBLocation.html#LOCATION_ACHIEVEMENTS">LOCATION_ACHIEVEMENTS</a></span> - Static variable in interface com.chartboost.sdk.<a href="./com/chartboost/sdk/CBLocation.html" title="interface in com.chartboost.sdk">CBLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/CBLocation.html#LOCATION_DEFAULT">LOCATION_DEFAULT</a></span> - Static variable in interface com.chartboost.sdk.<a href="./com/chartboost/sdk/CBLocation.html" title="interface in com.chartboost.sdk">CBLocation</a></dt>
<dd>
<div class="block">Location identifier constants provided to developers for all impressions types.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/CBLocation.html#LOCATION_GAME_SCREEN">LOCATION_GAME_SCREEN</a></span> - Static variable in interface com.chartboost.sdk.<a href="./com/chartboost/sdk/CBLocation.html" title="interface in com.chartboost.sdk">CBLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/CBLocation.html#LOCATION_GAMEOVER">LOCATION_GAMEOVER</a></span> - Static variable in interface com.chartboost.sdk.<a href="./com/chartboost/sdk/CBLocation.html" title="interface in com.chartboost.sdk">CBLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/CBLocation.html#LOCATION_HOME_SCREEN">LOCATION_HOME_SCREEN</a></span> - Static variable in interface com.chartboost.sdk.<a href="./com/chartboost/sdk/CBLocation.html" title="interface in com.chartboost.sdk">CBLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/CBLocation.html#LOCATION_IAP_STORE">LOCATION_IAP_STORE</a></span> - Static variable in interface com.chartboost.sdk.<a href="./com/chartboost/sdk/CBLocation.html" title="interface in com.chartboost.sdk">CBLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/CBLocation.html#LOCATION_ITEM_STORE">LOCATION_ITEM_STORE</a></span> - Static variable in interface com.chartboost.sdk.<a href="./com/chartboost/sdk/CBLocation.html" title="interface in com.chartboost.sdk">CBLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/CBLocation.html#LOCATION_LEADERBOARD">LOCATION_LEADERBOARD</a></span> - Static variable in interface com.chartboost.sdk.<a href="./com/chartboost/sdk/CBLocation.html" title="interface in com.chartboost.sdk">CBLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/CBLocation.html#LOCATION_LEVEL_COMPLETE">LOCATION_LEVEL_COMPLETE</a></span> - Static variable in interface com.chartboost.sdk.<a href="./com/chartboost/sdk/CBLocation.html" title="interface in com.chartboost.sdk">CBLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/CBLocation.html#LOCATION_LEVEL_START">LOCATION_LEVEL_START</a></span> - Static variable in interface com.chartboost.sdk.<a href="./com/chartboost/sdk/CBLocation.html" title="interface in com.chartboost.sdk">CBLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/CBLocation.html#LOCATION_MAIN_MENU">LOCATION_MAIN_MENU</a></span> - Static variable in interface com.chartboost.sdk.<a href="./com/chartboost/sdk/CBLocation.html" title="interface in com.chartboost.sdk">CBLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/CBLocation.html#LOCATION_PAUSE">LOCATION_PAUSE</a></span> - Static variable in interface com.chartboost.sdk.<a href="./com/chartboost/sdk/CBLocation.html" title="interface in com.chartboost.sdk">CBLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/CBLocation.html#LOCATION_QUESTS">LOCATION_QUESTS</a></span> - Static variable in interface com.chartboost.sdk.<a href="./com/chartboost/sdk/CBLocation.html" title="interface in com.chartboost.sdk">CBLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/CBLocation.html#LOCATION_QUIT">LOCATION_QUIT</a></span> - Static variable in interface com.chartboost.sdk.<a href="./com/chartboost/sdk/CBLocation.html" title="interface in com.chartboost.sdk">CBLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/CBLocation.html#LOCATION_SETTINGS">LOCATION_SETTINGS</a></span> - Static variable in interface com.chartboost.sdk.<a href="./com/chartboost/sdk/CBLocation.html" title="interface in com.chartboost.sdk">CBLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/CBLocation.html#LOCATION_STARTUP">LOCATION_STARTUP</a></span> - Static variable in interface com.chartboost.sdk.<a href="./com/chartboost/sdk/CBLocation.html" title="interface in com.chartboost.sdk">CBLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/CBLocation.html#LOCATION_TURN_COMPLETE">LOCATION_TURN_COMPLETE</a></span> - Static variable in interface com.chartboost.sdk.<a href="./com/chartboost/sdk/CBLocation.html" title="interface in com.chartboost.sdk">CBLocation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./com/chartboost/sdk/CBImpressionActivity.html#onBackPressed()">onBackPressed()</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/CBImpressionActivity.html" title="class in com.chartboost.sdk">CBImpressionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Chartboost.html#onBackPressed()">onBackPressed()</a></span> - Static method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</a></dt>
<dd>
<div class="block"><b>Required method: MUST called by the host activity in its <code>onBackPressed()</code> method.</b>
 Returns true if the event has been handled, false if the host activity should handle it.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostActivity.html#onBackPressed()">onBackPressed()</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk">ChartboostActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Chartboost.html#onCreate(android.app.Activity)">onCreate(Activity)</a></span> - Static method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</a></dt>
<dd>
<div class="block"><b>Required method: MUST be called by the host activity in its <code>onCreate</code> method.</b>
 Sets up Chartboost to run in your activity.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk">ChartboostActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Chartboost.html#onDestroy(android.app.Activity)">onDestroy(Activity)</a></span> - Static method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</a></dt>
<dd>
<div class="block">Required method: MUST called by the host activity in its <code>onDestroy()</code> method</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Chartboost.html#onPause(android.app.Activity)">onPause(Activity)</a></span> - Static method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</a></dt>
<dd>
<div class="block"><b>[VIDEO ONLY] Required method: MUST called by the host activity in its <code>onPause()</code> method.</b>
 Lets Chartboost know that an activity using Chartboost has been paused.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Chartboost.html#onResume(android.app.Activity)">onResume(Activity)</a></span> - Static method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</a></dt>
<dd>
<div class="block"><b>[VIDEO ONLY] Required method: MUST called by the host activity in its <code>onResume()</code> method.</b>
 Lets Chartboost know that an activity using Chartboost has been resumed.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Chartboost.html#onStart(android.app.Activity)">onStart(Activity)</a></span> - Static method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</a></dt>
<dd>
<div class="block"><b>Required method: MUST called by the host activity in its <code>onStart()</code> method.</b>
 Lets Chartboost know that an activity using Chartboost has appeared.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Chartboost.html#onStop(android.app.Activity)">onStop(Activity)</a></span> - Static method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</a></dt>
<dd>
<div class="block"><b>Required method: MUST called by the host activity in its <code>onStop()</code> method.</b>
 Lets Chartboost know that an activity using Chartboost has disappeared.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/chartboost/sdk/Chartboost.html#setAutoCacheAds(boolean)">setAutoCacheAds(boolean)</a></span> - Static method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</a></dt>
<dd>
<div class="block">Sets whether or not a new impression of the same type and location
   is automatically cached when one is shown.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Chartboost.html#setCustomId(java.lang.String)">setCustomId(String)</a></span> - Static method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</a></dt>
<dd>
<div class="block">Set a custom identifier to send in the POST body for all Chartboost API server requests.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Chartboost.html#setDelegate(com.chartboost.sdk.ChartboostDelegate)">setDelegate(ChartboostDelegate)</a></span> - Static method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</a></dt>
<dd>
<div class="block">WARNING: usually you should just use <a href="./com/chartboost/sdk/Chartboost.html#onCreate(android.app.Activity)"><code>Chartboost.onCreate(android.app.Activity)</code></a> 
 for the functionality provided by this method.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Chartboost.html#setFramework(com.chartboost.sdk.Chartboost.CBFramework)">setFramework(Chartboost.CBFramework)</a></span> - Static method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Set a custom framework.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Chartboost.html#setFramework(com.chartboost.sdk.Chartboost.CBFramework,%20java.lang.String)">setFramework(Chartboost.CBFramework, String)</a></span> - Static method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</a></dt>
<dd>
<div class="block">Set a custom framework.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Chartboost.html#setFrameworkVersion(java.lang.String)">setFrameworkVersion(String)</a></span> - Static method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</a></dt>
<dd>
<div class="block">Set a custom framework SDK version to append to the POST body of every request.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Chartboost.html#setImpressionsUseActivities(boolean)">setImpressionsUseActivities(boolean)</a></span> - Static method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</a></dt>
<dd>
<div class="block"><b>Important: Call this method in your activity's <code>onCreate()</code>
 method before you call <code>Chartboost.onCreate()</code>.</b><br />
 Set whether or not to launch interstitials and the More Apps page in
 their own activity.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Chartboost.html#setLoggingLevel(com.chartboost.sdk.Libraries.CBLogging.Level)">setLoggingLevel(CBLogging.Level)</a></span> - Static method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</a></dt>
<dd>
<div class="block">Set the Chartboost SDK logging level.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Chartboost.html#setMediation(java.lang.String,%20java.lang.String)">setMediation(String, String)</a></span> - Static method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</a></dt>
<dd>
<div class="block">Set a mediation library.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Model/CBError.html#setRecoverable(boolean)">setRecoverable(boolean)</a></span> - Method in class com.chartboost.sdk.Model.<a href="./com/chartboost/sdk/Model/CBError.html" title="class in com.chartboost.sdk.Model">CBError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Chartboost.html#setShouldDisplayLoadingViewForMoreApps(boolean)">setShouldDisplayLoadingViewForMoreApps(boolean)</a></span> - Static method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</a></dt>
<dd>
<div class="block">Decide if Chartboost SDK should show a loading view while preparing to display the
         "more applications" UI.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Chartboost.html#setShouldPauseClickForConfirmation(boolean)">setShouldPauseClickForConfirmation(boolean)</a></span> - Static method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</a></dt>
<dd>
<div class="block">Decide if Chartboost SDK should block for an age gate.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Chartboost.html#setShouldPrefetchVideoContent(boolean)">setShouldPrefetchVideoContent(boolean)</a></span> - Static method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</a></dt>
<dd>
<div class="block">Decide if Chartboost SDKK will attempt to fetch videos from the Chartboost API servers.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Chartboost.html#setShouldRequestInterstitialsInFirstSession(boolean)">setShouldRequestInterstitialsInFirstSession(boolean)</a></span> - Static method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</a></dt>
<dd>
<div class="block">Decide if Chartboost SDK should show interstitials in the first session.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostActivity.html#shouldDisplayInterstitial(java.lang.String)">shouldDisplayInterstitial(String)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk">ChartboostActivity</a></dt>
<dd>
<div class="block">Called before an interstitial will be displayed on the screen.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostDelegate.html#shouldDisplayInterstitial(java.lang.String)">shouldDisplayInterstitial(String)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostDelegate.html" title="class in com.chartboost.sdk">ChartboostDelegate</a></dt>
<dd>
<div class="block">Called before an interstitial will be displayed on the screen.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostActivity.html#shouldDisplayMoreApps(java.lang.String)">shouldDisplayMoreApps(String)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk">ChartboostActivity</a></dt>
<dd>
<div class="block">Called before an "more applications" will be displayed on the screen.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostDelegate.html#shouldDisplayMoreApps(java.lang.String)">shouldDisplayMoreApps(String)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostDelegate.html" title="class in com.chartboost.sdk">ChartboostDelegate</a></dt>
<dd>
<div class="block">Called before an "more applications" will be displayed on the screen.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostActivity.html#shouldDisplayRewardedVideo(java.lang.String)">shouldDisplayRewardedVideo(String)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk">ChartboostActivity</a></dt>
<dd>
<div class="block">Called before a rewarded video will be displayed on the screen.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostDelegate.html#shouldDisplayRewardedVideo(java.lang.String)">shouldDisplayRewardedVideo(String)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostDelegate.html" title="class in com.chartboost.sdk">ChartboostDelegate</a></dt>
<dd>
<div class="block">Called before a rewarded video will be displayed on the screen.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostActivity.html#shouldRequestInterstitial(java.lang.String)">shouldRequestInterstitial(String)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk">ChartboostActivity</a></dt>
<dd>
<div class="block">Called before requesting an interstitial via the Chartboost API server.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostDelegate.html#shouldRequestInterstitial(java.lang.String)">shouldRequestInterstitial(String)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostDelegate.html" title="class in com.chartboost.sdk">ChartboostDelegate</a></dt>
<dd>
<div class="block">Called before requesting an interstitial via the Chartboost API server.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostActivity.html#shouldRequestMoreApps(java.lang.String)">shouldRequestMoreApps(String)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk">ChartboostActivity</a></dt>
<dd>
<div class="block">Called before requesting more apps from the back-end.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostDelegate.html#shouldRequestMoreApps(java.lang.String)">shouldRequestMoreApps(String)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostDelegate.html" title="class in com.chartboost.sdk">ChartboostDelegate</a></dt>
<dd>
<div class="block">Called before requesting more apps from the back-end.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/InPlay/CBInPlay.html#show()">show()</a></span> - Method in class com.chartboost.sdk.InPlay.<a href="./com/chartboost/sdk/InPlay/CBInPlay.html" title="class in com.chartboost.sdk.InPlay">CBInPlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Chartboost.html#showInterstitial(java.lang.String)">showInterstitial(String)</a></span> - Static method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</a></dt>
<dd>
<div class="block">Load an interstitial with a location argument.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Chartboost.html#showMoreApps(java.lang.String)">showMoreApps(String)</a></span> - Static method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</a></dt>
<dd>
<div class="block">Load more apps with a default location argument
 Even if the more apps page is already cached, it is shown asynchronously.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Chartboost.html#showRewardedVideo(java.lang.String)">showRewardedVideo(String)</a></span> - Static method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</a></dt>
<dd>
<div class="block">Load an rewarded interstitial with a default location argument
 Even if the rewarded interstitial is already cached, it is shown asynchronously.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Chartboost.html#startWithAppId(android.app.Activity,%20java.lang.String,%20java.lang.String)">startWithAppId(Activity, String, String)</a></span> - Static method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/Chartboost.html" title="class in com.chartboost.sdk">Chartboost</a></dt>
<dd>
<div class="block">Start Chartboost with required appId, appSignature and delegate.This method must be executed before any other Chartboost SDK methods can be used.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/chartboost/sdk/Chartboost.CBFramework.html#toString()">toString()</a></span> - Method in enum com.chartboost.sdk.<a href="./com/chartboost/sdk/Chartboost.CBFramework.html" title="enum in com.chartboost.sdk">Chartboost.CBFramework</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Tracking/CBAnalytics.html#trackInAppAmazonStorePurchaseEvent(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">trackInAppAmazonStorePurchaseEvent(String, String, String, String, String, String, String)</a></span> - Static method in class com.chartboost.sdk.Tracking.<a href="./com/chartboost/sdk/Tracking/CBAnalytics.html" title="class in com.chartboost.sdk.Tracking">CBAnalytics</a></dt>
<dd>
<div class="block">Call this method to track in-app purchase made at AmazonPlay store.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Tracking/CBAnalytics.html#trackInAppGooglePlayPurchaseEvent(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">trackInAppGooglePlayPurchaseEvent(String, String, String, String, String, String, String)</a></span> - Static method in class com.chartboost.sdk.Tracking.<a href="./com/chartboost/sdk/Tracking/CBAnalytics.html" title="class in com.chartboost.sdk.Tracking">CBAnalytics</a></dt>
<dd>
<div class="block">Call this method to track in-app purchase made at GooglePlay store.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Tracking/CBAnalytics.html#trackInAppPurchaseEvent(java.util.EnumMap,%20com.chartboost.sdk.Tracking.CBAnalytics.CBIAPType)">trackInAppPurchaseEvent(EnumMap&lt;CBAnalytics.CBIAPPurchaseInfo, String&gt;, CBAnalytics.CBIAPType)</a></span> - Method in class com.chartboost.sdk.Tracking.<a href="./com/chartboost/sdk/Tracking/CBAnalytics.html" title="class in com.chartboost.sdk.Tracking">CBAnalytics</a></dt>
<dd>
<div class="block">Track an In App Purchase Event.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Tracking/CBAnalytics.html#trackLevelInfo(java.lang.String,%20com.chartboost.sdk.Tracking.CBAnalytics.CBLevelType,%20int,%20java.lang.String)">trackLevelInfo(String, CBAnalytics.CBLevelType, int, String)</a></span> - Static method in class com.chartboost.sdk.Tracking.<a href="./com/chartboost/sdk/Tracking/CBAnalytics.html" title="class in com.chartboost.sdk.Tracking">CBAnalytics</a></dt>
<dd>
<div class="block">Method used to send current level information details on the game played.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Tracking/CBAnalytics.html#trackLevelInfo(java.lang.String,%20com.chartboost.sdk.Tracking.CBAnalytics.CBLevelType,%20int,%20int,%20java.lang.String)">trackLevelInfo(String, CBAnalytics.CBLevelType, int, int, String)</a></span> - Static method in class com.chartboost.sdk.Tracking.<a href="./com/chartboost/sdk/Tracking/CBAnalytics.html" title="class in com.chartboost.sdk.Tracking">CBAnalytics</a></dt>
<dd>
<div class="block">Method used to send current level information details on the game played.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/chartboost/sdk/Chartboost.CBFramework.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.chartboost.sdk.<a href="./com/chartboost/sdk/Chartboost.CBFramework.html" title="enum in com.chartboost.sdk">Chartboost.CBFramework</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Model/CBError.CBClickError.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.chartboost.sdk.Model.<a href="./com/chartboost/sdk/Model/CBError.CBClickError.html" title="enum in com.chartboost.sdk.Model">CBError.CBClickError</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Model/CBError.CBImpressionError.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.chartboost.sdk.Model.<a href="./com/chartboost/sdk/Model/CBError.CBImpressionError.html" title="enum in com.chartboost.sdk.Model">CBError.CBImpressionError</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Model/CBError.CBInternalError.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.chartboost.sdk.Model.<a href="./com/chartboost/sdk/Model/CBError.CBInternalError.html" title="enum in com.chartboost.sdk.Model">CBError.CBInternalError</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Tracking/CBAnalytics.CBCustomEventType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.chartboost.sdk.Tracking.<a href="./com/chartboost/sdk/Tracking/CBAnalytics.CBCustomEventType.html" title="enum in com.chartboost.sdk.Tracking">CBAnalytics.CBCustomEventType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Tracking/CBAnalytics.CBIAPPurchaseInfo.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.chartboost.sdk.Tracking.<a href="./com/chartboost/sdk/Tracking/CBAnalytics.CBIAPPurchaseInfo.html" title="enum in com.chartboost.sdk.Tracking">CBAnalytics.CBIAPPurchaseInfo</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Tracking/CBAnalytics.CBIAPType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.chartboost.sdk.Tracking.<a href="./com/chartboost/sdk/Tracking/CBAnalytics.CBIAPType.html" title="enum in com.chartboost.sdk.Tracking">CBAnalytics.CBIAPType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Tracking/CBAnalytics.CBLevelType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.chartboost.sdk.Tracking.<a href="./com/chartboost/sdk/Tracking/CBAnalytics.CBLevelType.html" title="enum in com.chartboost.sdk.Tracking">CBAnalytics.CBLevelType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Tracking/CBAnalytics.CBMiscRevenueGeneratingEventType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.chartboost.sdk.Tracking.<a href="./com/chartboost/sdk/Tracking/CBAnalytics.CBMiscRevenueGeneratingEventType.html" title="enum in com.chartboost.sdk.Tracking">CBAnalytics.CBMiscRevenueGeneratingEventType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Chartboost.CBFramework.html#values()">values()</a></span> - Static method in enum com.chartboost.sdk.<a href="./com/chartboost/sdk/Chartboost.CBFramework.html" title="enum in com.chartboost.sdk">Chartboost.CBFramework</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Model/CBError.CBClickError.html#values()">values()</a></span> - Static method in enum com.chartboost.sdk.Model.<a href="./com/chartboost/sdk/Model/CBError.CBClickError.html" title="enum in com.chartboost.sdk.Model">CBError.CBClickError</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Model/CBError.CBImpressionError.html#values()">values()</a></span> - Static method in enum com.chartboost.sdk.Model.<a href="./com/chartboost/sdk/Model/CBError.CBImpressionError.html" title="enum in com.chartboost.sdk.Model">CBError.CBImpressionError</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Model/CBError.CBInternalError.html#values()">values()</a></span> - Static method in enum com.chartboost.sdk.Model.<a href="./com/chartboost/sdk/Model/CBError.CBInternalError.html" title="enum in com.chartboost.sdk.Model">CBError.CBInternalError</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Tracking/CBAnalytics.CBCustomEventType.html#values()">values()</a></span> - Static method in enum com.chartboost.sdk.Tracking.<a href="./com/chartboost/sdk/Tracking/CBAnalytics.CBCustomEventType.html" title="enum in com.chartboost.sdk.Tracking">CBAnalytics.CBCustomEventType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Tracking/CBAnalytics.CBIAPPurchaseInfo.html#values()">values()</a></span> - Static method in enum com.chartboost.sdk.Tracking.<a href="./com/chartboost/sdk/Tracking/CBAnalytics.CBIAPPurchaseInfo.html" title="enum in com.chartboost.sdk.Tracking">CBAnalytics.CBIAPPurchaseInfo</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Tracking/CBAnalytics.CBIAPType.html#values()">values()</a></span> - Static method in enum com.chartboost.sdk.Tracking.<a href="./com/chartboost/sdk/Tracking/CBAnalytics.CBIAPType.html" title="enum in com.chartboost.sdk.Tracking">CBAnalytics.CBIAPType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Tracking/CBAnalytics.CBLevelType.html#values()">values()</a></span> - Static method in enum com.chartboost.sdk.Tracking.<a href="./com/chartboost/sdk/Tracking/CBAnalytics.CBLevelType.html" title="enum in com.chartboost.sdk.Tracking">CBAnalytics.CBLevelType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/Tracking/CBAnalytics.CBMiscRevenueGeneratingEventType.html#values()">values()</a></span> - Static method in enum com.chartboost.sdk.Tracking.<a href="./com/chartboost/sdk/Tracking/CBAnalytics.CBMiscRevenueGeneratingEventType.html" title="enum in com.chartboost.sdk.Tracking">CBAnalytics.CBMiscRevenueGeneratingEventType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostActivity.html#willDisplayVideo(java.lang.String)">willDisplayVideo(String)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostActivity.html" title="class in com.chartboost.sdk">ChartboostActivity</a></dt>
<dd>
<div class="block">Called before the video is about to be displayed on the screen.</div>
</dd>
<dt><span class="strong"><a href="./com/chartboost/sdk/ChartboostDelegate.html#willDisplayVideo(java.lang.String)">willDisplayVideo(String)</a></span> - Method in class com.chartboost.sdk.<a href="./com/chartboost/sdk/ChartboostDelegate.html" title="class in com.chartboost.sdk">ChartboostDelegate</a></dt>
<dd>
<div class="block">Called before the video is about to be displayed on the screen.</div>
</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
